
// void	my_mlx_pixel_put(t_mlx *data, int x, int y, int color)
// {
// 	char	*dst;

// 	dst = data->addr + ((y)* data->line_length + x * (data->bits_per_pixel / 8));
// 	*(unsigned int*)dst = color;
// }

// void next_step(t_cub3d *cubmap, t_mlx  *data_mlx)
// {
// 	printf("=====> %s\n------------------------\n", cubmap->no);
// 	data_mlx->mlx = mlx_init();
// 	data_mlx->mlx_win = mlx_new_window(data_mlx->mlx, WIDTH, HEIGHT, "Hello world!");
// 	data_mlx->img = mlx_new_image(data_mlx->mlx, WIDTH, HEIGHT);
// 	data_mlx->addr = mlx_get_data_addr(data_mlx->img, &data_mlx->bits_per_pixel, &data_mlx->line_length,&data_mlx->endian);
// 	int i =0;

// 	while (i < WIDTH)
// 	{
// 		my_mlx_pixel_put(data_mlx, i, 10,  0x00FF0000);
// 		i++;
// 	}
// 	i =0;
// 	while (i < HEIGHT)
// 	{
// 		my_mlx_pixel_put(data_mlx, 10, i,  0x00FF0000);
// 		i++;
// 	}
// 	// int j = i;

// 	// while (i < HEIGHT)
// 	// {
// 	// 	my_mlx_pixel_put(data_mlx, j, i,  0xFFFFF);
// 	// }
// // 	while(i < WIDTH)
// // 	{
// // 		my_mlx_pixel_put(data_mlx, i, i - 200, 0x00FF0000);
// // 		i++;
// // 	}
// // 	i =0;
// // 	while(i < WIDTH)
// // 	{
// // 		my_mlx_pixel_put(data_mlx, i, 200, 0xFFFF);
// // 		i++;
// // 	}
// // 	i =0;
// // 	while(i < WIDTH)
// // 	{
// // 		my_mlx_pixel_put(data_mlx, i, 600, 0xFFFF);
// // 		i++;
// // 	}
// //  i =0;
// // 	while(i < WIDTH)
// // 	{
// // 		my_mlx_pixel_put(data_mlx, i -89,  300, 0x00FF0000);
// // 		i++;
// // 	}
// 	mlx_put_image_to_window(data_mlx->mlx, data_mlx->mlx_win, data_mlx->img, 0, 0);
// 	mlx_loop(data_mlx->mlx);
// }